<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment:fixed ;*/
            /*
            shorthand backgroud
            color > image > posicion > repeat [size] > atrachement 
            */
            background:  black  url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding:10px ;
            margin: auto;
           border: 1px solid blue;
           border-radius:15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati consequuntur voluptates enim assumenda cum pariatur perferendis expedita quos, dolore, earum exercitationem aliquid maxime ex itaque voluptatibus nostrum veritatis quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sed blanditiis molestias corporis deleniti. Et optio, molestias asperiores officia iure quod incidunt vero corporis? Nobis rem reprehenderit voluptas! Fugiat, aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum ipsum vel assumenda quod blanditiis nisi. Aliquid, fuga quaerat fugiat nam similique rem consectetur excepturi eligendi molestias delectus perspiciatis praesentium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati consequuntur voluptates enim assumenda cum pariatur perferendis expedita quos, dolore, earum exercitationem aliquid maxime ex itaque voluptatibus nostrum veritatis quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sed blanditiis molestias corporis deleniti. Et optio, molestias asperiores officia iure quod incidunt vero corporis? Nobis rem reprehenderit voluptas! Fugiat, aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum ipsum vel assumenda quod blanditiis nisi. Aliquid, fuga quaerat fugiat nam similique rem consectetur excepturi eligendi molestias delectus perspiciatis praesentium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati consequuntur voluptates enim assumenda cum pariatur perferendis expedita quos, dolore, earum exercitationem aliquid maxime ex itaque voluptatibus nostrum veritatis quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sed blanditiis molestias corporis deleniti. Et optio, molestias asperiores officia iure quod incidunt vero corporis? Nobis rem reprehenderit voluptas! Fugiat, aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum ipsum vel assumenda quod blanditiis nisi. Aliquid, fuga quaerat fugiat nam similique rem consectetur excepturi eligendi molestias delectus perspiciatis praesentium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati consequuntur voluptates enim assumenda cum pariatur perferendis expedita quos, dolore, earum exercitationem aliquid maxime ex itaque voluptatibus nostrum veritatis quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sed blanditiis molestias corporis deleniti. Et optio, molestias asperiores officia iure quod incidunt vero corporis? Nobis rem reprehenderit voluptas! Fugiat, aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum ipsum vel assumenda quod blanditiis nisi. Aliquid, fuga quaerat fugiat nam similique rem consectetur excepturi eligendi molestias delectus perspiciatis praesentium.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati consequuntur voluptates enim assumenda cum pariatur perferendis expedita quos, dolore, earum exercitationem aliquid maxime ex itaque voluptatibus nostrum veritatis quibusdam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sed blanditiis molestias corporis deleniti. Et optio, molestias asperiores officia iure quod incidunt vero corporis? Nobis rem reprehenderit voluptas! Fugiat, aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cum ipsum vel assumenda quod blanditiis nisi. Aliquid, fuga quaerat fugiat nam similique rem consectetur excepturi eligendi molestias delectus perspiciatis praesentium.
        </p>

    </main>
</body>
</html>