<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;   
        }
        table{
            border-collapse: collapse;
            width:600px;
        }
        td , th{
           border: 1px solid black;
           padding: 10px;
           text-align: center;
        }
        col.cnome{
            background-color: aquamarine;
        }    
        col.cgrupo{
            background-color: antiquewhite;
        }
        .cprof{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>26</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>26</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>26</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>26</td>
            <td>Medico</td>
        </tr>
    </table>
</body>
</html>