<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
            margin: 0px;
        }
        header{

            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(59, 59, 59);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.312);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }   
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(139, 139, 139);
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }


 
    </style>
</head>
<body>
    <header>
       <h1>Meu Site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">
           <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias Sobre o Brasil</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab beatae in obcaecati cumque ipsa suscipit ipsum asperiores consequuntur! Mollitia nemo sequi nisi quia dicta quo praesentium voluptate perferendis culpa nulla.</p>
                </aside>
            </article>
            <article>
                <p>Artigo escrito por José da Silva</p>
            </article>

        </section>
    </main>
    <footer>
       <p>Desenvolvido pelo curso em vídeo.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>